<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="2.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
  </ItemGroup>

</Project>
